 body 
{
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}
section 
{
	position: absolute;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2px;
	flex-wrap: wrap;
	overflow: hidden;
}
section::before 
{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(#000,rgba(91, 91, 91, 0.526),#000);
	animation: animate 5s linear infinite;
}
@keyframes animate 
{
	0%
	{
		transform: translateY(-100%);
	}
	100%
	{
		transform: translateY(100%);
	}
}
section span 
{
	position: relative;
	display: block;
	width: calc(6.25vw - 2px);
	height: calc(6.25vw - 2px);
	background: #181818;
	z-index: 2;
	transition: 1.5s;
}
/* section span:hover 
{
	background: rgb(20, 180, 255);
	transition: 0s;
} */
  .container {
    position: fixed;
    text-align: center;
    margin-top: 0px;
    z-index: 10;
    /* margin-top: 100px; */
  }

  .container h1{
    margin-top: -305px;
    color: #fff;
  }
  
  button {
    padding: 17px;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    background-color: #353535;
    color: white;   
    border: 1.5px solid white;
    margin-left: 10px;
    margin-top: 15px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #00bfff;
    color: rgb(255, 255, 255);
  }
  
  .form-popup {
    display: none;
    position: fixed;
    top: 63.5%;
    left: 50%;
    width: 275px;
    transform: translate(-50%, -50%);
    background-color: #222;
    padding: 50px;
    border: 2px solid #00a6ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    animation: fadeIn 0.5s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  .input-field {
    margin-bottom: 25px;
  }

  #addContactForm h2{
    margin-top: -30px;
    font-size: 29px;
    justify-content: center;
    align-items: center;
    color: white;
  }

  #contactForm label {
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .saved-contact {
    color: white; /* Set the color to white */
    background-color: rgba(33, 33, 33, 0.685); /* Example background color */
    padding: 10px;
    padding-right: 30px;
    box-shadow: 0px 10px 20px 0px black;
    /* margin-left: 20px; */
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
  }
  
  .saved-contact strong {
    font-weight: bold;
    /* background-color: red; */
  }

  input[type="text"],
  input[type="email"] {
    padding: 12px;
    font-size: 17px;
    color: white;
    border: 1.5px solid rgb(0, 123, 255);
    background-color: #333;
    width: 100%;
    /* justify-content: space-around; */
    box-sizing: border-box;
  }
  
  .button-row {
    /* margin-top: 100px; */
    display: flex;
    justify-content: space-around;
  }
  #contactForm #one {
    margin-top: 30px;
    width: 100%;
    background-color: rgb(0, 123, 255);
    margin-left: 0px;
  }

  #contactForm #two {
    margin-top: 10px;
    width: 100%;
    margin-left: 0;
    background-color: rgb(0, 123, 255);
    margin-bottom: -1px;
  }

  #contactForm #one:hover {
    background-color: #00bfff;
    color: rgb(255, 255, 255);
  }
  #contactForm #two:hover {
    background-color: #00bfff;
    color: rgb(255, 255, 255);
  }
  
  
  .button-row button {
    flex: 1;
    margin: 0 5px;
  }
  
  @media (max-width: 500px) {
    .container {
      margin-top: 20px;
    }
  
    .form-popup {
      width: 100vh;
    }
  }
  